set nocompatible
set cpoptions+=$
set virtualedit=all  
set number

" allow backspacing over everything in insert mode
set backspace=indent,eol,start


set nobackup		" do not keep a backup file, use versions instead
set nowritebackup


set history=50		" keep 50 lines of command line history
set ruler		" show the curset nocompatible
set showcmd		" display incomplete commands
set incsearch		" do incremental searching

" Don't use Ex mode, use Q for formatting
map Q gq
map <Space> <PageDown>


" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif


  set autoindent		" always set autoindenting on


if exists("did_load_filetypes")
	finish
endif
augroup filetypedetect
	au! BufRead,BufNewFile *.module setfiletype php
augroup END
